# com.activiti.web

./: .classpath  .project  README.md  pom.xml
src/main/java/com/activiti/demo/aop/: AcFilter.java
src/main/java/com/activiti/demo/controller/: IEmployeeController.java
src/main/java/com/activiti/demo/controller/impl/: EmployeeControllerImpl.java
src/main/java/com/activiti/demo/dao/: IEmployeeDAO.java
src/main/java/com/activiti/demo/entity/: Employee.java  JsonResult.java  LeaveBill.java  WorkflowBean.java
src/main/java/com/activiti/demo/mapper/: EmployeeMapper.java  LeaveBillMapper.java
src/main/java/com/activiti/demo/service/: IEmployeeService.java
src/main/java/com/activiti/demo/service/impl/: EmployeeServiceImpl.java
src/main/java/com/activiti/demo/utils/: BeanUtils.java  ManagerTaskHandler.java  MyMapper.java  ParameterMap.java  StringUtils.java
src/main/resources/: activiti.cfg.xml  log4j.properties  views.properties
src/main/resources/config/: db.properties  mybatis-config.xml  spring-activiti.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/mappers/: EmployeeMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: views.xml  web.xml
src/main/webapp/WEB-INF/views/: left.jsp  loginAction_login.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/employee/: list.jsp
src/main/webapp/WEB-INF/views/leaveBill/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/workflow/: image.jsp  task.jsp  taskForm.jsp  taskFormHis.jsp  workflow.jsp
src/main/webapp/bpmn/: leaveBill.bpmn
src/main/webapp/js/: commons.jspf
src/test/java/com/activiti/web/test/: HelloWorldTest.java
