<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.activiti.web</groupId>
  <artifactId>com.activiti.web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>com.activiti.web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
    <!-- spring版本号 -->  
    <spring.version>4.0.2.RELEASE</spring.version>  
    <!-- mybatis版本号 -->  
    <mybatis.version>3.2.6</mybatis.version>  
	<!-- activiti版本号 -->
    <activiti.version>5.16</activiti.version>  
    <!-- log4j日志文件管理包版本 -->  
    <slf4j.version>1.7.7</slf4j.version>  
    <log4j.version>1.2.17</log4j.version>
  </properties>
  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
	<!-- Spring -->
	<dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
    </dependency> 
    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId>  
            <version>${spring.version}</version>  
   </dependency>  
   <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
   </dependency>
   <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-webmvc</artifactId>  
       <version>${spring.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-aop</artifactId>  
       <version>${spring.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-context-support</artifactId>  
       <version>${spring.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-test</artifactId>  
       <version>${spring.version}</version>  
   </dependency>  
   <!-- mybatis/spring -->  
   <dependency>  
       <groupId>org.mybatis</groupId>  
       <artifactId>mybatis-spring</artifactId>  
       <version>1.2.2</version>  
   </dependency>
  <!-- mybatis -->
  <dependency>  
       <groupId>org.mybatis</groupId>  
       <artifactId>mybatis</artifactId>  
       <version>${mybatis.version}</version>  
   </dependency> 
   <!-- activiti -->
   <dependency>  
     <groupId>org.activiti</groupId>  
     <artifactId>activiti-engine</artifactId>  
     <version>${activiti.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.activiti</groupId>  
       <artifactId>activiti-bpmn-converter</artifactId>  
       <version>${activiti.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.activiti</groupId>  
       <artifactId>activiti-bpmn-model</artifactId>  
       <version>${activiti.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.activiti</groupId>  
       <artifactId>activiti-bpmn-layout</artifactId>  
       <version>${activiti.version}</version>  
   </dependency> 
   <dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-spring</artifactId>
	  <version>${activiti.version}</version>  
   </dependency>
   <!-- dbcp --> 
   <dependency>  
	   <groupId>commons-dbcp</groupId>  
	   <artifactId>commons-dbcp</artifactId>  
	   <version>1.2.2</version>  
   </dependency> 
   <!-- oracle -->  
   <dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc6</artifactId>
	  <version>11.2.0.3</version>
   </dependency> 
   <!-- 通用Mapper -->
   <dependency>  
	  <groupId>tk.mybatis</groupId>  
	  <artifactId>mapper</artifactId>  
	  <version>3.3.4</version>  
   </dependency> 
   <!-- JPA注解 -->  
   <dependency>  
	  <groupId>javax.persistence</groupId>  
	  <artifactId>persistence-api</artifactId>  
	  <version>1.0</version>  
   </dependency>  
   <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
   </dependency>
    <!-- json数据 -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <!-- JSTL标签类 -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- 操作JAVA BEAN -->
    <dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.9.2</version>
   </dependency>
   <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.2</version>
   </dependency>
  </dependencies>
  <build>
    <finalName>com.activiti.web</finalName>
  </build>
</project>
