#work  
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@112.74.45.38:1521:orcl
jdbc.username=gehanbiao
jdbc.password=123

#mapper-generator
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper