workflow.(class)=org.springframework.web.servlet.view.InternalResourceView
workflow.url=/WEB-INF/views/workflow/workflow.jsp
task.(class)=org.springframework.web.servlet.view.InternalResourceView
task.url=/WEB-INF/views/workflow/task.jsp
list.(class)=org.springframework.web.servlet.view.InternalResourceView
list.url=/WEB-INF/views/leaveBill/list.jsp
input.(class)=org.springframework.web.servlet.view.InternalResourceView
input.url=/WEB-INF/views/leaveBill/input.jsp